server.port: 8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri: git@github.com:arisbellomartinez/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAv+jUExNFh2Bn+2qn0zg9EIIe2W/x9Pj48NLfNKtdyV0ufyHcsqOB
wrEWZYpoqIDALLDeClZwhscJVuoWB1IwJ4KUH2u11DGx03Ls5cq29uwKXVQVrjMb8SwzFd
E2qbSUoTJfB7MoeFLfLFarspufP4Y/eZGKZl2blZ3HR+4+GH6epHz0QurMp6nPcXOX/x10
LC898DURAyVBwIUv8BDUBzVuuArhsw0N7LGliFCVRk43oXwyRhLlH0+7c3USL/FqNE0yx0
3lOtiGiHA0eT4TiviCZiot8pOxiS2bNnpTUKxI57/4aJgpYzkuS/jA3m5MuBZA10p6qTtn
KlpY+Fpowc9Ih/ziunucCioHIi+7ZIj/dmrNlLYm8vGdlxkD62h+mtMtFlgOLLj+7yZgWZ
9OcpIQk7Yv0MqDT7XWY8jObItyIJTQy4aino/vkTC0xh2VtC36zQrXPLEYOMADsdouuFyR
i8+fkDIsye5GYb6TATBsk6K72FAi/KJFsYGcxpYq0sQYblIsBhJghrKVJLuqXaK6SbUMys
oF72qEBKWFUWNqG39qN4CyyY8xqnNijpciABA7ZAMv/B6LKhlNw0l53jO06+sPXZFmYazw
L6TdZAGdVb5DwIAqJwtsl5RDvFxb8IEfrBkzQzIDh8invaEK9VPfXch3NtMXjkbOYexNpB
MAAAdQDJGNRwyRjUcAAAAHc3NoLXJzYQAAAgEAv+jUExNFh2Bn+2qn0zg9EIIe2W/x9Pj4
8NLfNKtdyV0ufyHcsqOBwrEWZYpoqIDALLDeClZwhscJVuoWB1IwJ4KUH2u11DGx03Ls5c
q29uwKXVQVrjMb8SwzFdE2qbSUoTJfB7MoeFLfLFarspufP4Y/eZGKZl2blZ3HR+4+GH6e
pHz0QurMp6nPcXOX/x10LC898DURAyVBwIUv8BDUBzVuuArhsw0N7LGliFCVRk43oXwyRh
LlH0+7c3USL/FqNE0yx03lOtiGiHA0eT4TiviCZiot8pOxiS2bNnpTUKxI57/4aJgpYzku
S/jA3m5MuBZA10p6qTtnKlpY+Fpowc9Ih/ziunucCioHIi+7ZIj/dmrNlLYm8vGdlxkD62
h+mtMtFlgOLLj+7yZgWZ9OcpIQk7Yv0MqDT7XWY8jObItyIJTQy4aino/vkTC0xh2VtC36
zQrXPLEYOMADsdouuFyRi8+fkDIsye5GYb6TATBsk6K72FAi/KJFsYGcxpYq0sQYblIsBh
JghrKVJLuqXaK6SbUMysoF72qEBKWFUWNqG39qN4CyyY8xqnNijpciABA7ZAMv/B6LKhlN
w0l53jO06+sPXZFmYazwL6TdZAGdVb5DwIAqJwtsl5RDvFxb8IEfrBkzQzIDh8invaEK9V
PfXch3NtMXjkbOYexNpBMAAAADAQABAAACAFlPHhq+djX5HIr5aJ64ZlqfY4HnQd+yWg+g
4vUc5umF7tSFSrLrusCDLxwUHH6GZGin6r0+2uEuEV+cUqIXkodgklRJCPZ2Jf50VmDeRO
WGlZA3SFuoN1G2MxPtKBY0DpMx4N2xd5z/XBLDRuY43BRxAmst2w2mdHhdU9davRUjH+sG
p5nYsWM5eGug0tSLvXuuhJGb8I3ZMc9JbDS5cCLmr98AWWa9JYTIa3OTpNRyJBuHs9G+i1
hV/7NMgSlEnRs37fCohIwtJfaq2RCvXeLnoa+v43AnYZCoY7onlUxO0SLgyNbMMT6W5r++
ROt+wz9MQ+KtK4ZEOc+Q+iSh1mvEUiEALk4lYjjyQ6bo65vnmby8hXMmYJZGzyojPZYufk
u5srAKyYqppA6dlgQGN7yH6l10HEaoJujtSf4JcuDzmkABM6oc7AZ+myVJ/9Lm4B2OGOha
HYgxxeT4ZCi/fmSSjgsUum10oUEEtNylrFuuNQWbtnYeFYF6K79qpNH/aGYbsFQqcUaffw
m9RimrI/+lgG+WzysOqJ2iKm/+Nvwq2EFyyzmd7UxUfuTio757HW9OA+oV7BYDtYYe6RTh
kapsDYOMnE3yINIrwReMAGypCFFiEnSYioCvddEPGWWKBYG/u0n4g5T8rfhdiVq4qStPV3
Vkd6CyZOMcOq2RxHGBAAABAFfl9OL82USK9awg2xi3lVU7/6edZ/2lK6bCtScneoxxSeGC
3jsRKs+iXg18evi/u8Ta46sN09ZWqzM1z+D1buirq55ipCe01XpoTrcn7pUkx01JI4x1Ju
oGzXf1JFZWgX9SfhQ4G7xt+SsZXGc5l8CpD8ox9CUsTcfe0ZJOcRo8Mj8Pz8nIYm+sCCF3
arMXQtJKHyuR4FWCjUxNG0eOru05vCJiwavkvULRDM/pihudJ0A2wJ/wULsEFkipDZj9e3
wYxgj3aGDoZ5EZAi559gftKsqTFJac72UmR75fc+Sgdz8dAm4nIy3/IKJUGpd+3tUOMr/A
iL8jrMiMZClfog0AAAEBAPIm6ds5gR0cMnCpTkLpJzbJ9RkPSrNBg4BdGODnGqV78Qq1WE
D65Dg7J9f3AuwlgAnP9QLHfPvJY9KqMhWtGzodQfyzDoIJPztMQXnYpLNPZXXoUkLAE0Py
fpkRSfa3S9rO8T/qU3M5Cbt2rHHpb+2IFgXXEiJcOAshBUwdSY6f9tu9qMUktiY5Mrr2v4
9hD7ullYLGP4zx9RdHskFNndTfEZDzHJUxihEokCtXNNo1O4vF0y275aFTaUq6TyfxM2ea
21UfexgukEsHoHT/zIE01b73Uyla0IDcPHedxMy5w5ozTBkdyAHO30x+FCFpixakcIUScN
lQc8VKYjsrzVMAAAEBAMriXktvGm64qlXNuRgNjQ9HzxwwmPbNl3f9BlhYxKyUENUyknSi
nE3o2ffxRzhJTIQMTH0ehftIo5/MBCSwgLI6FqTG08BqcIpz/Q0/QLWd0z7jYPIPXq6TXj
jEAzeanBmFlaC1mL+8NmYuki8dzx5F86F53WIDgjC/FB6y3GfF54yKWTcQljJT9JY6LLkC
g3NMF+DMvmh8FSlkcUZepSEixyi4a+9Q+2MuotwJfpiSiBqjRu/XhTZeyzP+3qq/8Jw1Ml
X2G65z9NUrM/JMRAwje70F6g2QxPX/z81VDfxOe8rnoGx78GmrYOYtgRdQd1qxrvDGLDPd
ou2T/7jFNkEAAAAbYXJpc2JlbGxvbWFydGluZXpAZ21haWwuY29t