server.port: 8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri: git@github.com:arisbellomartinez/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAh6mn4jj8LmvcTa3aNJqUUyTeDjfbMEdZNb6hyqeF2BIgnPeuEoW/
QMYAxG3+DYpgJsekvl+RWbbucUz9bXoShHqTC+cz4WP/vRrf/cpDQQLJygJ4pOTM1fehZT
Y7AICFRkE40ffOJmWUXXnCs6ccsFgi0jbs/KYJ2WO9wiHwUR7lEwmswJ3vQ+qw2CB6g2Xa
k2a82rEJahrNwPxSMjUJkGjy3WsNqTG9zek/s+CWT+DsA3Z9Ced+ci9voS9oDsjF4Ibvt3
27iCGvdYVIaGj4JfX2xDEV/gJnoBNkFdoFoX/wVSOxN8sJHWg8KRVg69vgzPuzdt5Y+Mrd
hjmcg1rI3Z7NQMTFLzt3R9Im9cLZswQ9wNa7OtvJ5ERSYnBITZaa3EFEE9bjIY4WU5ijgC
vmnOc2t/tkDP4i0rrtQHESt/5x+OXJ/RmCDVJM2gzc7KpaxRSUKqih1YCmEdAhtW+TmjZo
tzGZrxCZFG8ZBVezKoHefiJt8WTn1VX9Qg22hyDbQvBr/1yV71uxt4FRXEsJEDrCstFHFs
xUU52AIqy25NTSzpLf7ShOz+wyLEIaxK1yRR9L0NRfDnOUzpz2IHPum9AjwEz1PHpBOMQy
3nQmWUEbswjqcNFvzxzczxKjXZdn9l0CPchbPSgchwYiKCg2XP2egerX7txfyiazUOod77
sAAAdQyDp5lsg6eZYAAAAHc3NoLXJzYQAAAgEAh6mn4jj8LmvcTa3aNJqUUyTeDjfbMEdZ
Nb6hyqeF2BIgnPeuEoW/QMYAxG3+DYpgJsekvl+RWbbucUz9bXoShHqTC+cz4WP/vRrf/c
pDQQLJygJ4pOTM1fehZTY7AICFRkE40ffOJmWUXXnCs6ccsFgi0jbs/KYJ2WO9wiHwUR7l
EwmswJ3vQ+qw2CB6g2Xak2a82rEJahrNwPxSMjUJkGjy3WsNqTG9zek/s+CWT+DsA3Z9Ce
d+ci9voS9oDsjF4Ibvt327iCGvdYVIaGj4JfX2xDEV/gJnoBNkFdoFoX/wVSOxN8sJHWg8
KRVg69vgzPuzdt5Y+Mrdhjmcg1rI3Z7NQMTFLzt3R9Im9cLZswQ9wNa7OtvJ5ERSYnBITZ
aa3EFEE9bjIY4WU5ijgCvmnOc2t/tkDP4i0rrtQHESt/5x+OXJ/RmCDVJM2gzc7KpaxRSU
Kqih1YCmEdAhtW+TmjZotzGZrxCZFG8ZBVezKoHefiJt8WTn1VX9Qg22hyDbQvBr/1yV71
uxt4FRXEsJEDrCstFHFsxUU52AIqy25NTSzpLf7ShOz+wyLEIaxK1yRR9L0NRfDnOUzpz2
IHPum9AjwEz1PHpBOMQy3nQmWUEbswjqcNFvzxzczxKjXZdn9l0CPchbPSgchwYiKCg2XP
2egerX7txfyiazUOod77sAAAADAQABAAACABFk9GyyJ8t/8vBW0Tqbc1cxy/MAwG7xRwP4
HGCSmDu7H0lhDIW9dmdEvAZzn/Z2fpuaT4pFUKqzJOGMIJZv533rBX2qOGG246yIjJ3K2F
K2m872ACgMWiM5LA2BJZGL6Qq4BCQP5PPRZHOT0B4e2DPYKSbQ+hPu6iZgfo0sstaD4pVN
UUQlO+92YRRlHbBJV/w8WQylVHKxWx5ae+OKH17PxgwT1N2TziVfudZDfqJhUYGkKKYjc3
gKkwKUxH/YyF5gjs31Jh1vTEMCQuV4SBD995TyQkKeZlEFC3ktyjkJ4XPZLrjbpKCLo+MU
pae4OputzjX4jmngAQVbz7Cb7FMmZRY/9KI4/PZTO9y0XILJJshlKdLsThtoa99WUQrJDZ
8qjueLLjJbnFk40Fq0wowODzZhCY7tP3PYKtlRNDUoQ4Iupm3u7c19v3LIlYfe5v730Ps1
7WFRZiig9bezzgg41jKvpI7PCe5DZaalmetloxKCyb/MBQ38/Sa/sli5prK6DXHxxdEoym
/HyTp+xqjm1dkQff2s6qFQiuB/hOtDqREujXOxCmBmdB9DbZ4xmNK0ncr2YE+Cf/VFugOb
XvM9QKyRbxT1fzKyAHrsoCaiiuUQGukinSpoRaqZ0/JMndLIa3bFGgB6pSpkp9p0562qub
AB65LXCAmHIZ25n3IhAAABAErP3FUf4eiMTE0Rh4xfJiVlCN7QnbKY9hlAVUHOTmzSLxZf
JpUHgSJoPInz6jW7kLL7t3D1UiSJZVtk0yr0KVCL06jQtkdpg8xlXlbsDU/LJe13ux/8el
RtDqnEQVnYNtgmsQf0Z8bAA5bQzNdF+fCl2qihtyPDbtVx7tg/Psi2mtm8Xx9fxsWhFjja
jXhUEmgXA3IBV6KkzMxBLiyU12H4haw7Hbljs95fvSdP9BQDCYfadZUquiFJQvjhKza6bg
9sTANHFXDfkkGbzxKUtVSIYlLiFcvcOPO1mrVCitH8xvV6xMD4TIha2vgcJ7LIAXbqaSjU
t1KCygFi6JQnevYAAAEBALzpzQDEec5hFXO5NDMESvTuEERGbWLWs50VF9G4DbBxeQmr8t
Pw095Udj+5PNsOjIbwnkbHN6OLOsGZ9xeaQsYghrpq0nEKji4Cu66i2Dehj6gotYVYUWkf
Nscr7GoEKRleGZoBKkauB1Fs8M5+9NgDZAStKDmQEEnVGRSwAU0y/Q7fNCaTFXdooP1RSs
uIa7SBet+BIQsCUmIfnH7zjh8mEjV1gE+sKydwIXPdQkDd5XmoUTmZ8IojA+sqOiLzDm8m
r/jHEl6qVYp3/tXq3lx7FI5JtMMAQF2Kg53qlYQZzuhXN1ATOfmFnr954VCrRb1lBaI7RQ
wY+4UIVTuIYmsAAAEBALfW0ebzNQa/g25bPC2LxHDf1b3NPaRNGhfFDWDcExy2b22jNxil
TR0TZRiGOsBmdudhHBrLkXuqerVWC0pAmp316iMRCSpwmUOj4jqDD5dJMRKcDIXTDzQHHR
xTUvPmBgBcXlndmat19r6P5gH7TOwK7ZSHhg+vU6d+x+o3aB+Ik9lw4z3RSUEgJ9f2Xy84
wR3EMSPq4PsK8+IENofGe7UV98Ddm2ml66LVjHMAEoyJhM0jEc1s7FnBfvelC9Z+v21cLp
PdDcmxoVp5juG9veVIEYQad3aGzU9MW54y6cC9lYT9bZuwXm+0ZYY7Hbid7nIOFJ9EoDqi
fZ5+wHsIG/EAAAAbYXJpc2JlbGxvbWFydGluZXpAZ21haWwuY29t